[33mcommit 139a1c139289191f7bb42df6703c9a832daf4cbe[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: kyokoyaho <ayumi.katsu@yahoo.com>
Date:   Mon Jun 7 16:15:05 2021 +0900

    LICENSEåŠã³READMEã‚’è¿½åŠ 

[33mcommit ce62fe1130c67f100f7f9b19397f4235b39572ef[m
Author: kyokoyaho <ayumi.katsu@yahoo.com>
Date:   Thu Jun 3 17:17:55 2021 +0900

    viewã®idã‚’ä¿®æ­£

[33mcommit 3d0a24447361bd5c6b47aa1f00f2e961b18e3f09[m
Author: kyokoyaho <ayumi.katsu@yahoo.com>
Date:   Thu Jun 3 17:14:03 2021 +0900

    fragmentã‚’main_activityã«åæ˜ 

[33mcommit e504c0468f74c71e5b57a20f62a85376d93cc593[m
Author: kyokoyaho <ayumi.katsu@yahoo.com>
Date:   Thu Jun 3 16:47:26 2021 +0900

    Timber(logger)ã‚’è¨­å®š

[33mcommit aade6d9dad4dd35c18abf6b6bf83bc97da1091b0[m
Author: kyokoyaho <ayumi.katsu@yahoo.com>
Date:   Thu Jun 3 16:30:00 2021 +0900

    ãƒ¡ãƒ¢å…¥åŠ›ãƒ•ã‚©ãƒ¼ãƒ ã®fragmentã‚’å®Ÿè£…

[33mcommit 4289046f7edbe9118fd75e8c5b66da04ea8ace67[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: kyokoyaho <ayumi.katsu@yahoo.com>
Date:   Thu Jun 3 15:55:49 2021 +0900

    first commit
